
--=======================Header Section Sticky : ============================

<script>
    jQuery(document).ready(function(){
	jQuery(window).scroll(function() {
if (jQuery(this).scrollTop() > 1){
    jQuery('.cus-head').addClass("sticky");
  }
  else{
    jQuery('.cus-head').removeClass("sticky");
  }
});
		});
		</script>

-----------**********----------------

css:-

.cus-head.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.7); /* White with transparency */
  backdrop-filter: blur(10px); /* Applies blur to background behind header */
  -webkit-backdrop-filter: blur(10px); /* For Safari support */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Optional: adds subtle shadow */
  z-index: 1000; /* Keeps it on top */
}


-----------**********----------------

--=======================marquee-text Section : ============================
    <style>
    
    .marquee {
    width: 100%;
    overflow: hidden;
    background: linear-gradient(90deg, #46C0E7, #1F4E9E, #1F4E9E);
    padding: 11px 0;
}

.marquee-text {
    display: inline-block;
    white-space: nowrap;
    animation: marquee 40s linear infinite;
    color: white;
    font-size: 18px;
    font-family: "Montserrat", Sans-serif;
}
      

        @keyframes marquee {
            0% {
                transform: translateX(300%);
            }
            100% {
                transform: translateX(-100%);
            }
        }

        /* Optional: Pause animation on hover */
        .marquee-text:hover {
            animation-play-state: paused;
        }
    </style>
</head>
<body>
    <div class="marquee">
        <span class="marquee-text">
          50 Year's
of Quality Dairy
Ingredients
Manufacturing


        </span>
        
    </div>



--=======================Header Section : ============================

---Submenu scrolling css
.areas .sub-menu  {
    overflow-y: scroll !important;
    height: 256px !important;
    scrollbar-width: thin !important;
}

-----------**********----------------

-----------Image hover te zoom in and zoom out box image----------------


.mob{
width:30rem;
height:20rem;
overflow:hidden;
}

.mob:hover img{
transform:scale(1.2);
}
.mob img {
    width: 100% !important;
    height: 100% !important;
    object-fit: cover !important;
    transition: transform 400ms;
    height: 318px !important;
}









-----------**********----------------

.our-ser {
position: relative;
border-radius: 20px;
padding: 5px;
background: #fff; /* Inner background */
z-index: 1;
margin-right: 20px;

}
 
.our-ser::before {
content: '';
position: absolute;
inset: 0;
padding: 2px; /* Border thickness */
border-radius: 20px;
background: linear-gradient(to bottom, #75c043, #169b48);
-webkit-mask: linear-gradient(#fff 0 0) content-box, 
linear-gradient(#fff 0 0);
-webkit-mask-composite: destination-out;
 mask-composite: exclude;
z-index: -1;
}
 




























--=======================Position Css: ============================

How to button or heading or Titles Sticky 

.overview{

    position: sticky;
    top: 32px;
    background-color: #fff;
    width: 100%;
    height: 120px;
    z-index: 1000;
}


.mobilehov:hover {
    transform: translateY(-10px);
}
.mobilehov {
    transition: transform .5s;
}
.floating {  
    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    margin-left: 30px;
    margin-top: 5px;
}
@keyframes floating {
    0% { transform: translate(0,  0px); }
    50%  { transform: translate(0, 15px); }
    100%   { transform: translate(0, -0px); }    
}

Click to the button hover the div box show 


<div class="contact">
    <button>Contact Us</button>
    <div class="texts">
   <ul class="WhatsApp_icon">
       <li><a href="tel:+9887443534">
<i aria-hidden="true" class="fas fa-phone-alt"></i><span class="ac">9887443534 </span></a>  </li>
    <li><a href="tel:+9887443534">
<i aria-hidden="true" class="fab fa-whatsapp"></i><span class="ac">9887443534</span> </a>  </li>
  <li><a href="mailto:abc@gmail.com"><i aria-hidden="true" class="far fa-envelope"></i>
<span class="ac">abc@gmail.com </span></a>  </li>
          
              
   </ul>
</div>
    
    
</div>


ul.WhatsApp_icon {
    background-color: #0006;
    padding: 20px 40px;
    margin-top: 10px;
    width: 100%;
    display: inline-block;
}

.WhatsApp_icon li {
    line-height: 30px;
}
.ac {
    font-size: 15px !important;
    color: #fff !important;
    padding-left: 10px;
    font-family: "Poppins", Sans-serif;
    font-weight: 400;
    letter-spacing: 0.3px;
}





-----------**********----------------
-----------**********----------------
-----------**********----------------
-----------**********----------------

1- Header menu vertical Scroll-Bar

#menu-item-1519 ul.elementskit-dropdown.elementskit-submenu-panel {
    overflow-y: scroll;
    height: 230px;
  	scrollbar-width: thin;
 
}








-----------**********----------------
-----------**********----------------
-----------**********----------------
-----------**********----------------


















