PHP Functions  Code:-

[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[  Feature image show the wordpress:--  ]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]

// Show featured image on single post for Hello Theme
add_action( 'the_content', 'hello_theme_add_featured_image_single_post' );

function hello_theme_add_featured_image_single_post($content) {

    if ( is_singular('post') && has_post_thumbnail() ) {

        $featured_img = '<div class="single-post-featured-image">' . 
                         get_the_post_thumbnail(null, 'large') . 
                         '</div>';

        // Add image BEFORE content
        return $featured_img . $content;
    }

    return $content;
}


[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[  Disable the elmentor pro plugins:-  ]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]

// Disable Elementor and Elementor Pro Updates
function disable_elementor_updates( $value ) {
    if ( isset($value) && is_object($value) ) {
        // Disable Elementor update
        if ( isset( $value->response['elementor/elementor.php'] ) ) {
            unset( $value->response['elementor/elementor.php'] );
        }
        // Disable Elementor Pro update
        if ( isset( $value->response['elementor-pro/elementor-pro.php'] ) ) {
            unset( $value->response['elementor-pro/elementor-pro.php'] );
        }
    }
    return $value;
}
add_filter( 'site_transient_update_plugins', 'disable_elementor_updates' );
 
// Disable Elementor Kit and Widgets
add_action( 'wp', 'disable_elementor_kits' );
 
function disable_elementor_kits() {
    // Disable Elementor widgets and templates
    if ( class_exists( 'Elementor\Plugin' ) ) {
        remove_action( 'elementor/widgets/widgets_registered', [ 'Elementor\Plugin', 'add_widget' ] );
        // Optionally remove Elementor front-end styles and scripts
        wp_dequeue_style( 'elementor-frontend' );
        wp_dequeue_script( 'elementor-frontend' );
    }
}


[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[  Searching the file Php_  ]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]

define('WP_MEMORY_LIMIT', '512M');
