
======================================================================================================

woocommerce shop page te banner image

// Add banner image on WooCommerce Shop Page
add_action( 'woocommerce_before_main_content', 'custom_shop_banner', 5 );
function custom_shop_banner() {
    if ( is_shop() ) {
        echo '<div class="shop-banner">';
        echo '<img src="https://localseodevelopers.com/bysache/wp-content/uploads/2025/08/New-Project-12.jpg" alt="Shop Banner">';
        echo '</div>';
    }
}

======================================================================================================

// Change Related Products Title
add_filter( 'woocommerce_product_related_products_heading', 'custom_related_products_title' );
function custom_related_products_title( $translated ) {
    return 'Pair it With'; // Change this text to your preferred title
}

======================================================================================================


// Add badges after Ingredients accordion
add_action( 'woocommerce_after_product_tabs', 'add_badges_after_ingredients' );

function add_badges_after_ingredients() {
    ?>
    <div class="product-badges-icons" style="margin-top:20px; text-align:center;">
        <img src="https://bysache.com/wp-content/uploads/secure-payment.png" alt="Secure Payment" style="max-height:60px; margin:0 10px;">
        <img src="https://bysache.com/wp-content/uploads/free-shipping.png" alt="Free Shipping" style="max-height:60px; margin:0 10px;">
        <img src="https://bysache.com/wp-content/uploads/money-back.png" alt="Money Back Guarantee" style="max-height:60px; margin:0 10px;">
    </div>
    <?php
}

======================================================================================================

Disable Code All :- Scripts:-- 

woocommerce disable updated:-

add_filter( 'auto_update_plugin', '__return_false' );

-----------**********----------------
-----------**********----------------
-----------**********----------------
-----------**********----------------
-----------**********----------------
-----------**********----------------
-----------**********----------------

// Disable Elementor and Elementor Pro Updates
function disable_elementor_updates( $value ) {
    if ( isset($value) && is_object($value) ) {
        // Disable Elementor update
        if ( isset( $value->response['elementor/elementor.php'] ) ) {
            unset( $value->response['elementor/elementor.php'] );
        }
        // Disable Elementor Pro update
        if ( isset( $value->response['elementor-pro/elementor-pro.php'] ) ) {
            unset( $value->response['elementor-pro/elementor-pro.php'] );
        }
    }
    return $value;
}
add_filter( 'site_transient_update_plugins', 'disable_elementor_updates' );
 
// Disable Elementor Kit and Widgets
add_action( 'wp', 'disable_elementor_kits' );
 
function disable_elementor_kits() {
    // Disable Elementor widgets and templates
    if ( class_exists( 'Elementor\Plugin' ) ) {
        remove_action( 'elementor/widgets/widgets_registered', [ 'Elementor\Plugin', 'add_widget' ] );
        // Optionally remove Elementor front-end styles and scripts
        wp_dequeue_style( 'elementor-frontend' );
        wp_dequeue_script( 'elementor-frontend' );
    }
}

-----------**********----------------
-----------**********----------------
-----------**********----------------
-----------**********----------------
-----------**********----------------
-----------**********----------------
-----------**********----------------






























.shop-banner img {
    width: 100%;
    height: auto;
    max-height: 600px; /* keeps proportion */
    object-fit: cover;
}


// Add banner image on WooCommerce Shop Page

-----------**********----------------

woocommerce disable updated:-

add_filter( 'auto_update_plugin', '__return_false' );

-----------**********----------------





Disable Code All :- Scripts:-- 

woocommerce disable updated:-

add_filter( 'auto_update_plugin', '__return_false' );

-----------**********----------------
-----------**********----------------
-----------**********----------------
-----------**********----------------
-----------**********----------------
-----------**********----------------
-----------**********----------------

// Disable Elementor and Elementor Pro Updates
function disable_elementor_updates( $value ) {
    if ( isset($value) && is_object($value) ) {
        // Disable Elementor update
        if ( isset( $value->response['elementor/elementor.php'] ) ) {
            unset( $value->response['elementor/elementor.php'] );
        }
        // Disable Elementor Pro update
        if ( isset( $value->response['elementor-pro/elementor-pro.php'] ) ) {
            unset( $value->response['elementor-pro/elementor-pro.php'] );
        }
    }
    return $value;
}
add_filter( 'site_transient_update_plugins', 'disable_elementor_updates' );
 
// Disable Elementor Kit and Widgets
add_action( 'wp', 'disable_elementor_kits' );
 
function disable_elementor_kits() {
    // Disable Elementor widgets and templates
    if ( class_exists( 'Elementor\Plugin' ) ) {
        remove_action( 'elementor/widgets/widgets_registered', [ 'Elementor\Plugin', 'add_widget' ] );
        // Optionally remove Elementor front-end styles and scripts
        wp_dequeue_style( 'elementor-frontend' );
        wp_dequeue_script( 'elementor-frontend' );
    }
}

-----------**********----------------
-----------**********----------------
-----------**********----------------
-----------**********----------------
-----------**********----------------
-----------**********----------------
-----------**********----------------



















