woocommerce shop page te banner image

// Add banner image on WooCommerce Shop Page
add_action( 'woocommerce_before_main_content', 'custom_shop_banner', 5 );
function custom_shop_banner() {
    if ( is_shop() ) {
        echo '<div class="shop-banner">';
        echo '<img src="https://localseodevelopers.com/bysache/wp-content/uploads/2025/08/New-Project-12.jpg" alt="Shop Banner">';
        echo '</div>';
    }
}






Disable Code All :- Scripts:-- 

woocommerce disable updated:-

add_filter( 'auto_update_plugin', '__return_false' );

-----------**********----------------
-----------**********----------------
-----------**********----------------
-----------**********----------------
-----------**********----------------
-----------**********----------------
-----------**********----------------

// Disable Elementor and Elementor Pro Updates
function disable_elementor_updates( $value ) {
    if ( isset($value) && is_object($value) ) {
        // Disable Elementor update
        if ( isset( $value->response['elementor/elementor.php'] ) ) {
            unset( $value->response['elementor/elementor.php'] );
        }
        // Disable Elementor Pro update
        if ( isset( $value->response['elementor-pro/elementor-pro.php'] ) ) {
            unset( $value->response['elementor-pro/elementor-pro.php'] );
        }
    }
    return $value;
}
add_filter( 'site_transient_update_plugins', 'disable_elementor_updates' );
 
// Disable Elementor Kit and Widgets
add_action( 'wp', 'disable_elementor_kits' );
 
function disable_elementor_kits() {
    // Disable Elementor widgets and templates
    if ( class_exists( 'Elementor\Plugin' ) ) {
        remove_action( 'elementor/widgets/widgets_registered', [ 'Elementor\Plugin', 'add_widget' ] );
        // Optionally remove Elementor front-end styles and scripts
        wp_dequeue_style( 'elementor-frontend' );
        wp_dequeue_script( 'elementor-frontend' );
    }
}

-----------**********----------------
-----------**********----------------
-----------**********----------------
-----------**********----------------
-----------**********----------------
-----------**********----------------
-----------**********----------------






























.shop-banner img {
    width: 100%;
    height: auto;
    max-height: 600px; /* keeps proportion */
    object-fit: cover;
}


// Add banner image on WooCommerce Shop Page

-----------**********----------------

woocommerce disable updated:-

add_filter( 'auto_update_plugin', '__return_false' );

-----------**********----------------





Disable Code All :- Scripts:-- 

woocommerce disable updated:-

add_filter( 'auto_update_plugin', '__return_false' );

-----------**********----------------
-----------**********----------------
-----------**********----------------
-----------**********----------------
-----------**********----------------
-----------**********----------------
-----------**********----------------

// Disable Elementor and Elementor Pro Updates
function disable_elementor_updates( $value ) {
    if ( isset($value) && is_object($value) ) {
        // Disable Elementor update
        if ( isset( $value->response['elementor/elementor.php'] ) ) {
            unset( $value->response['elementor/elementor.php'] );
        }
        // Disable Elementor Pro update
        if ( isset( $value->response['elementor-pro/elementor-pro.php'] ) ) {
            unset( $value->response['elementor-pro/elementor-pro.php'] );
        }
    }
    return $value;
}
add_filter( 'site_transient_update_plugins', 'disable_elementor_updates' );
 
// Disable Elementor Kit and Widgets
add_action( 'wp', 'disable_elementor_kits' );
 
function disable_elementor_kits() {
    // Disable Elementor widgets and templates
    if ( class_exists( 'Elementor\Plugin' ) ) {
        remove_action( 'elementor/widgets/widgets_registered', [ 'Elementor\Plugin', 'add_widget' ] );
        // Optionally remove Elementor front-end styles and scripts
        wp_dequeue_style( 'elementor-frontend' );
        wp_dequeue_script( 'elementor-frontend' );
    }
}

-----------**********----------------
-----------**********----------------
-----------**********----------------
-----------**********----------------
-----------**********----------------
-----------**********----------------
-----------**********----------------



















